{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 3234567890,
      "isDeleted": false,
      "id": "start-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#059669",
      "backgroundColor": "#10b981",
      "width": 80,
      "height": 80,
      "seed": 3234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-start-config"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 3234567891,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 130,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 3234567891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "START",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "START",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 3234567892,
      "isDeleted": false,
      "id": "config-phase",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "width": 150,
      "height": 120,
      "seed": 3234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-start-config"
        },
        {
          "type": "arrow",
          "id": "arrow-config-generate"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 3234567893,
      "isDeleted": false,
      "id": "config-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 3234567893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "1. CONFIGURE\n\n• Set constraints\n• Define goals\n• Choose parameters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. CONFIGURE\n\n• Set constraints\n• Define goals\n• Choose parameters",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 3234567894,
      "isDeleted": false,
      "id": "generate-phase",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 80,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "width": 150,
      "height": 120,
      "seed": 3234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-config-generate"
        },
        {
          "type": "arrow",
          "id": "arrow-generate-execute"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 3234567895,
      "isDeleted": false,
      "id": "generate-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 110,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 3234567895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "2. GENERATE\n\n• Create layout map\n• Build product cards\n• Prepare guides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. GENERATE\n\n• Create layout map\n• Build product cards\n• Prepare guides",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 3234567896,
      "isDeleted": false,
      "id": "execute-phase",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 80,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "width": 150,
      "height": 120,
      "seed": 3234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-generate-execute"
        },
        {
          "type": "arrow",
          "id": "arrow-execute-validate"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 3234567897,
      "isDeleted": false,
      "id": "execute-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 110,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 3234567897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "3. EXECUTE\n\n• Print guides\n• Reset layout\n• Place products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. EXECUTE\n\n• Print guides\n• Reset layout\n• Place products",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 3234567898,
      "isDeleted": false,
      "id": "validate-phase",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 250,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 150,
      "height": 120,
      "seed": 3234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-execute-validate"
        },
        {
          "type": "arrow",
          "id": "arrow-validate-decision"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 3234567899,
      "isDeleted": false,
      "id": "validate-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 280,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 60,
      "seed": 3234567899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "4. VALIDATE\n\n• Run checklist\n• Measure metrics\n• Gather feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. VALIDATE\n\n• Run checklist\n• Measure metrics\n• Gather feedback",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "diamond",
      "version": 601,
      "versionNonce": 3234567900,
      "isDeleted": false,
      "id": "decision-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 280,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "width": 100,
      "height": 100,
      "seed": 3234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-validate-decision"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-end"
        },
        {
          "type": "arrow",
          "id": "arrow-decision-feedback"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 3234567901,
      "isDeleted": false,
      "id": "decision-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 320,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 3234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Success?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Success?",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 3234567902,
      "isDeleted": false,
      "id": "end-node",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 300,
      "strokeColor": "#dc2626",
      "backgroundColor": "#ef4444",
      "width": 80,
      "height": 80,
      "seed": 3234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-decision-end"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 3234567903,
      "isDeleted": false,
      "id": "end-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": 330,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 20,
      "seed": 3234567903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "END",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "END",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 3234567904,
      "isDeleted": false,
      "id": "arrow-start-config",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 140,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 0,
      "seed": 3234567904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start-node",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "config-phase",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [70, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 3234567905,
      "isDeleted": false,
      "id": "arrow-config-generate",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 140,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 3234567905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "config-phase",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "generate-phase",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [50, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 3234567906,
      "isDeleted": false,
      "id": "arrow-generate-execute",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 3234567906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "generate-phase",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "execute-phase",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [50, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 3234567907,
      "isDeleted": false,
      "id": "arrow-execute-validate",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 200,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 3234567907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "execute-phase",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate-phase",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, 50]
      ]
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 3234567908,
      "isDeleted": false,
      "id": "arrow-validate-decision",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 330,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 0,
      "seed": 3234567908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "validate-phase",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision-diamond",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-130, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 3234567909,
      "isDeleted": false,
      "id": "arrow-decision-end",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0,
      "seed": 3234567909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "end-node",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-90, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 807,
      "versionNonce": 3234567910,
      "isDeleted": false,
      "id": "arrow-decision-feedback",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 280,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 0,
      "height": -200,
      "seed": 3234567910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision-diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, -200]
      ]
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 3234567911,
      "isDeleted": false,
      "id": "yes-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 345,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 15,
      "seed": 3234567911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 3234567912,
      "isDeleted": false,
      "id": "no-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 220,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 15,
      "seed": 3234567912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 3234567913,
      "isDeleted": false,
      "id": "feedback-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 180,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 15,
      "seed": 3234567913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "Feedback Loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback Loop",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 3234567914,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 3234567914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Shop Reset Process Workflow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shop Reset Process Workflow",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}