{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1234567890,
      "isDeleted": false,
      "id": "header-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f3ff",
      "width": 800,
      "height": 80,
      "seed": 1234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "header-text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1234567891,
      "isDeleted": false,
      "id": "header-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 30,
      "seed": 1234567891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Shop Reset Methodology Comparison",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "header-rect",
      "originalText": "Shop Reset Methodology Comparison",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1234567892,
      "isDeleted": false,
      "id": "journey-method",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "width": 200,
      "height": 150,
      "seed": 1234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1234567893,
      "isDeleted": false,
      "id": "journey-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 200,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1234567893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Journey-First",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Journey-First",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1234567894,
      "isDeleted": false,
      "id": "journey-score",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 240,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Score: 3.2/5\n\nCustomer\nExperience\nFocus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 3.2/5\n\nCustomer\nExperience\nFocus",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1234567895,
      "isDeleted": false,
      "id": "anchor-method",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "width": 200,
      "height": 150,
      "seed": 1234567895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1234567896,
      "isDeleted": false,
      "id": "anchor-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 200,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "★ Anchor-Spokes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "★ Anchor-Spokes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1234567897,
      "isDeleted": false,
      "id": "anchor-score",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 240,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1234567897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Score: 4.25/5\n\nVisual + Flow\nBalance\nSELECTED",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 4.25/5\n\nVisual + Flow\nBalance\nSELECTED",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1234567898,
      "isDeleted": false,
      "id": "grid-method",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 200,
      "height": 150,
      "seed": 1234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1234567899,
      "isDeleted": false,
      "id": "grid-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 200,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1234567899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grid-Based",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grid-Based",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1234567900,
      "isDeleted": false,
      "id": "grid-score",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Score: 2.8/5\n\nSpace\nEfficiency\nFocus",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: 2.8/5\n\nSpace\nEfficiency\nFocus",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1234567901,
      "isDeleted": false,
      "id": "evaluation-matrix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 600,
      "height": 200,
      "seed": 1234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1234567902,
      "isDeleted": false,
      "id": "matrix-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Evaluation Matrix",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Matrix",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1234567903,
      "isDeleted": false,
      "id": "matrix-content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 120,
      "seed": 1234567903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Methodology            Score    Key Strengths           Implementation\n\n1. Journey-First       3.2/5    Customer Experience     Linear flow design\n2. Grid-Based         2.8/5    Space Efficiency        Systematic layout\n3. Category-Zones     3.0/5    Product Logic           Department focus\n4. Anchor-and-Spokes  4.25/5   Visual + Flow Balance   Hub-spoke pattern\n5. Behavioral-Trigger 3.5/5    Psychology Focus        Impulse optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methodology            Score    Key Strengths           Implementation\n\n1. Journey-First       3.2/5    Customer Experience     Linear flow design\n2. Grid-Based         2.8/5    Space Efficiency        Systematic layout\n3. Category-Zones     3.0/5    Product Logic           Department focus\n4. Anchor-and-Spokes  4.25/5   Visual + Flow Balance   Hub-spoke pattern\n5. Behavioral-Trigger 3.5/5    Psychology Focus        Impulse optimization",
      "lineHeight": 1.25,
      "baseline": 116
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 1,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}