{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 600,
      "y": 50,
      "strokeColor": "#27ae60",
      "backgroundColor": "#2ecc71",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "start-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "x": 650,
      "y": 75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "START\nUser Arrives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 700,
      "y": 130,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 500,
      "y": 200,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 400,
      "height": 100,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#header]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "x": 550,
      "y": 225,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 50,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "View Landing Page\n🛍️ Shop Reset Kit\nAnchor-and-Spokes Methodology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-2",
      "strokeWidth": 3,
      "x": 700,
      "y": 300,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 500,
      "y": 370,
      "strokeColor": "#2980b9",
      "backgroundColor": "#ffffff",
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#goals-input-section]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-2-text",
      "x": 550,
      "y": 395,
      "strokeColor": "#2c3e50",
      "width": 300,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Enter Retail Goals\nExamples:\n• Increase winter sales 20%\n• Promote high-margin items\n• Improve customer flow",
      "textAlign": "left",
      "baseline": 65,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-3",
      "strokeWidth": 3,
      "x": 700,
      "y": 490,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 550,
      "y": 560,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "width": 300,
      "height": 60,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#generate-button]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-3-text",
      "x": 610,
      "y": 575,
      "strokeColor": "#ffffff",
      "width": 180,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Click \"Generate Plan\"",
      "textAlign": "center",
      "baseline": 25,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-4",
      "strokeWidth": 3,
      "x": 700,
      "y": 620,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "processing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "x": 480,
      "y": 690,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f4ecf7",
      "width": 440,
      "height": 100,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "processing-text",
      "x": 530,
      "y": 710,
      "strokeColor": "#8e44ad",
      "width": 340,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚙️ AI Processing\n• Pattern recognition (seasonal, profitability)\n• Goal analysis & categorization\n• VM recommendations generation",
      "textAlign": "left",
      "baseline": 55,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-5",
      "strokeWidth": 3,
      "x": 700,
      "y": 790,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 500,
      "y": 860,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4edda",
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#analysis-panel]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-4-text",
      "x": 530,
      "y": 880,
      "strokeColor": "#155724",
      "width": 340,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 View Goal Analysis\nPattern Detection Results:\n• SEASONAL (90%)\n• PROFITABILITY (95%)\n• TRAFFIC OPTIMIZATION (70%)",
      "textAlign": "left",
      "baseline": 75,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-6",
      "strokeWidth": 3,
      "x": 700,
      "y": 980,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450,
      "y": 1050,
      "strokeColor": "#2980b9",
      "backgroundColor": "#ffffff",
      "width": 500,
      "height": 150,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#plan-output]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-5-text",
      "x": 480,
      "y": 1070,
      "strokeColor": "#2c3e50",
      "width": 440,
      "height": 110,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📋 Review Generated Plan\nSections with Anchor-and-Spokes:\n• Entrance Zone (Decompression)\n  └─ Premium Winter Coats (Anchor)\n  └─ Winter Accessories (Spoke)\n• Power Wall (First Impression)\n  └─ Luxury Sweaters (Anchor)",
      "textAlign": "left",
      "baseline": 105,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "decision-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 600,
      "y": 1240,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef5e7",
      "width": 200,
      "height": 100,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "decision-1-text",
      "x": 640,
      "y": 1270,
      "strokeColor": "#d68910",
      "width": 120,
      "height": 40,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Satisfied with\ngenerated plan?",
      "textAlign": "center",
      "baseline": 35,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-no",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "x": 600,
      "y": 1290,
      "strokeColor": "#e74c3c",
      "width": 200,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-200, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "no-label",
      "x": 450,
      "y": 1265,
      "strokeColor": "#e74c3c",
      "width": 50,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-back-to-input",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "x": 350,
      "y": 1290,
      "strokeColor": "#e74c3c",
      "width": 0,
      "height": 830,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -830], [350, -830]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-yes",
      "strokeWidth": 3,
      "x": 700,
      "y": 1340,
      "strokeColor": "#27ae60",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "yes-label",
      "x": 720,
      "y": 1360,
      "strokeColor": "#27ae60",
      "width": 50,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 200,
      "y": 1410,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f4ecf7",
      "width": 280,
      "height": 100,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#metrics-panel]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-6-text",
      "x": 220,
      "y": 1430,
      "strokeColor": "#8e44ad",
      "width": 240,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 View Performance\nMetrics\n• Anchor count: 4\n• Traffic score: 87/100",
      "textAlign": "left",
      "baseline": 55,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 520,
      "y": 1410,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fef5e7",
      "width": 360,
      "height": 100,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#recommendations]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-7-text",
      "x": 540,
      "y": 1430,
      "strokeColor": "#d35400",
      "width": 320,
      "height": 60,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "💡 Review VM Recommendations\n• Eye-level placement (60-72\")\n• Triangle grouping principle\n• Clear pathways (36\" minimum)",
      "textAlign": "left",
      "baseline": 55,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 920,
      "y": 1410,
      "strokeColor": "#1abc9c",
      "backgroundColor": "#e8f8f5",
      "width": 280,
      "height": 100,
      "roundness": { "type": 3 },
      "link": "[[Shop_Reset_Kit_UI.excalidraw#export-button]]",
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-8-text",
      "x": 940,
      "y": 1430,
      "strokeColor": "#148f77",
      "width": 240,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "💾 Export Plan\n• JSON format\n• Include metrics\n• Save for execution",
      "textAlign": "left",
      "baseline": 55,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-7",
      "strokeWidth": 3,
      "x": 340,
      "y": 1510,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 80,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-8",
      "strokeWidth": 3,
      "x": 700,
      "y": 1510,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 80,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-9",
      "strokeWidth": 3,
      "x": 1060,
      "y": 1510,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 80,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 450,
      "y": 1590,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ecf0f1",
      "width": 500,
      "height": 120,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-9-text",
      "x": 480,
      "y": 1610,
      "strokeColor": "#2c3e50",
      "width": 440,
      "height": 80,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🎯 Execute Shop Reset\n• Print plan for staff\n• Follow anchor placement guidelines\n• Arrange spokes around anchors\n• Verify safety compliance",
      "textAlign": "left",
      "baseline": 75,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-10",
      "strokeWidth": 3,
      "x": 700,
      "y": 1710,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "step-10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 500,
      "y": 1780,
      "strokeColor": "#16a085",
      "backgroundColor": "#d5f4e6",
      "width": 400,
      "height": 100,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "step-10-text",
      "x": 530,
      "y": 1800,
      "strokeColor": "#0e6655",
      "width": 340,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "✅ Validate Execution\n• Check anchor placement\n• Verify traffic flow\n• Measure performance metrics",
      "textAlign": "left",
      "baseline": 55,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-11",
      "strokeWidth": 3,
      "x": 700,
      "y": 1880,
      "strokeColor": "#3498db",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "decision-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 600,
      "y": 1950,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef5e7",
      "width": 200,
      "height": 100,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "decision-2-text",
      "x": 630,
      "y": 1975,
      "strokeColor": "#d68910",
      "width": 140,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Results meet\nperformance\ntargets?",
      "textAlign": "center",
      "baseline": 45,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-iterate",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "x": 800,
      "y": 2000,
      "strokeColor": "#e67e22",
      "width": 200,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [[0, 0], [200, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "iterate-label",
      "x": 820,
      "y": 1975,
      "strokeColor": "#e67e22",
      "width": 150,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO - Iterate",
      "textAlign": "left",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-iterate-back",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "x": 1050,
      "y": 2000,
      "strokeColor": "#e67e22",
      "width": 0,
      "height": 1540,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -1540], [-350, -1540]]
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "arrow-success",
      "strokeWidth": 3,
      "x": 700,
      "y": 2050,
      "strokeColor": "#27ae60",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "success-label",
      "x": 720,
      "y": 2070,
      "strokeColor": "#27ae60",
      "width": 50,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "left",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "end",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 600,
      "y": 2120,
      "strokeColor": "#27ae60",
      "backgroundColor": "#2ecc71",
      "width": 200,
      "height": 80,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "end-text",
      "x": 635,
      "y": 2140,
      "strokeColor": "#ffffff",
      "width": 130,
      "height": 40,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "SUCCESS\nShop Reset\nComplete ✓",
      "textAlign": "center",
      "baseline": 35,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "x": 50,
      "y": 50,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#ecf0f1",
      "width": 350,
      "height": 300,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-title",
      "x": 80,
      "y": 70,
      "strokeColor": "#2c3e50",
      "width": 290,
      "height": 30,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "📖 User Flow Legend",
      "textAlign": "left",
      "baseline": 25,
      "locked": false
    },
    {
      "type": "line",
      "version": 1,
      "id": "legend-line",
      "strokeWidth": 1,
      "x": 80,
      "y": 110,
      "strokeColor": "#95a5a6",
      "width": 290,
      "height": 0,
      "points": [[0, 0], [290, 0]]
    },
    {
      "type": "ellipse",
      "version": 1,
      "id": "legend-start",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "x": 80,
      "y": 130,
      "strokeColor": "#27ae60",
      "backgroundColor": "#2ecc71",
      "width": 40,
      "height": 30,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-start-text",
      "x": 135,
      "y": 138,
      "strokeColor": "#2c3e50",
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Start/End Point",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "legend-process",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "x": 80,
      "y": 175,
      "strokeColor": "#3498db",
      "backgroundColor": "#e3f2fd",
      "width": 40,
      "height": 30,
      "roundness": { "type": 3 },
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-process-text",
      "x": 135,
      "y": 183,
      "strokeColor": "#2c3e50",
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Process/Action Step",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1,
      "id": "legend-decision",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "x": 80,
      "y": 220,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef5e7",
      "width": 40,
      "height": 30,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-decision-text",
      "x": 135,
      "y": 228,
      "strokeColor": "#2c3e50",
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Decision Point",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "legend-flow",
      "strokeWidth": 2,
      "x": 80,
      "y": 270,
      "strokeColor": "#3498db",
      "width": 40,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-flow-text",
      "x": 135,
      "y": 263,
      "strokeColor": "#2c3e50",
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Flow Direction",
      "baseline": 16,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "id": "legend-iterate",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "x": 80,
      "y": 305,
      "strokeColor": "#e67e22",
      "width": 40,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [[0, 0], [40, 0]]
    },
    {
      "type": "text",
      "version": 1,
      "id": "legend-iterate-text",
      "x": 135,
      "y": 298,
      "strokeColor": "#2c3e50",
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Iteration/Feedback Loop",
      "baseline": 16,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}