{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2234567890,
      "isDeleted": false,
      "id": "constraints-input",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "width": 200,
      "height": 120,
      "seed": 2234567890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2234567891,
      "isDeleted": false,
      "id": "constraints-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 170,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 2234567891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CONSTRAINTS\n\n• Physical space\n• Safety rules\n• Brand guidelines\n• Budget limits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONSTRAINTS\n\n• Physical space\n• Safety rules\n• Brand guidelines\n• Budget limits",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2234567892,
      "isDeleted": false,
      "id": "config-input",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 320,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "width": 200,
      "height": 120,
      "seed": 2234567892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2234567893,
      "isDeleted": false,
      "id": "config-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 340,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 2234567893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CONFIGURATION\n\n• Sales targets\n• Customer goals\n• VM parameters\n• Timeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONFIGURATION\n\n• Sales targets\n• Customer goals\n• VM parameters\n• Timeline",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "diamond",
      "version": 301,
      "versionNonce": 2234567894,
      "isDeleted": false,
      "id": "validation-diamond",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 200,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "width": 140,
      "height": 140,
      "seed": 2234567894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-1"
        },
        {
          "type": "arrow",
          "id": "arrow-2"
        },
        {
          "type": "arrow",
          "id": "arrow-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 2234567895,
      "isDeleted": false,
      "id": "validation-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 250,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 2234567895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Validate\n&\nProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Validate\n&\nProcess",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2234567896,
      "isDeleted": false,
      "id": "artifacts-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 180,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "width": 250,
      "height": 180,
      "seed": 2234567896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "arrow-3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2234567897,
      "isDeleted": false,
      "id": "artifacts-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 200,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 140,
      "seed": 2234567897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "GENERATED ARTIFACTS\n\n📋 Anchor & Spoke Map\n   Visual layout with positioning\n\n📄 Product Relationship Cards\n   Detailed merchandising guides\n\n✅ Validation Checklist\n   QA framework & metrics\n\n⏱️ Implementation Timeline\n   Step-by-step roadmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GENERATED ARTIFACTS\n\n📋 Anchor & Spoke Map\n   Visual layout with positioning\n\n📄 Product Relationship Cards\n   Detailed merchandising guides\n\n✅ Validation Checklist\n   QA framework & metrics\n\n⏱️ Implementation Timeline\n   Step-by-step roadmap",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2234567898,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 210,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 2234567898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "constraints-input",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validation-diamond",
        "focus": -0.3,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [150, 40]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 2234567899,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 150,
      "height": -40,
      "seed": 2234567899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "config-input",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validation-diamond",
        "focus": 0.3,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [150, -40]
      ]
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 2234567900,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 270,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 0,
      "seed": 2234567900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "validation-diamond",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "artifacts-output",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [110, 0]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2234567901,
      "isDeleted": false,
      "id": "header-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 40,
      "seed": 2234567901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Configuration System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration System",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 2234567902,
      "isDeleted": false,
      "id": "subtitle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 100,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 20,
      "seed": 2234567902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Transform constraints and goals into actionable artifacts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform constraints and goals into actionable artifacts",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "hachure",
    "currentItemStrokeWidth": 2,
    "currentItemStrokeStyle": "solid",
    "currentItemRoughness": 1,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemRoundness": "round",
    "gridModeEnabled": false,
    "objectsSnapModeEnabled": false
  },
  "files": {}
}